<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webtech2020</title>
    <link href="./styles/mystyles.css" rel="stylesheet">
    <title>Teilnehmer_innen von S-Z</title>
</head>
<body>
<header>
    <h1>Teilnehmer_innen WebTech</h1>
    <img src="../images/fiw.jpg" style="width:53px; height:48px;"/>
    <style>
    header
    {
        background-color: #AFAFAF;
        text-align: center;
        }
        .nav-link {
        background-color: lightgrey;
        color:orange;
        font-size: large;
        }
        .nav-link:hover {
            color: #0082D1;
        }
        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #76B900;
        }
        h1{
            display: inline;
            padding-left: 25%;
        }
        footer{
            background-color: lightgrey;
            font-size: small;
        }
        /* Mobile als Standard */
        .rechts, .links {
                background-color: #FF5F00;
                height: 100px;
            }

        @media screen and (min-width: 992px) {
            .rechts, .links {
                background-color: lightgrey;
                height: auto;
            }
        }
    </style>
</header>
<section>
    <h3>Alle Teilnehmer_innen von S-Z</h3>
    <table>
        <thead>
        <div class="links col-12 col-lg-2">
            <h2>links</h2>
        </div>
        <div class="table-responsive col-12 col-lg-8">
            <table class="table table-striped table-hover">
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>E-Mail-Adresse</th>
            <th>IP-Adresse</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <tr>
            <td>Alan</td>
            <td>Vasquez</td>
            <td>avasquezo@miibeian.gov.cn</td>
            <td>178.109.86.172</td>
        </tr>
        <tr>
            <td>Mildred</td>
            <td>Watkins</td>
            <td>mwatkins0@miibeian.gov.cn</td>
            <td>150.67.132.64</td>
        </tr>
        <tr>
            <td>Eugene</td>
            <td>Williams</td>
            <td>ewilliamsi@deliciousdays.com</td>
            <td>67.208.26.182</td>
        </tr>
        <tr>
            <td>Catherine</td>
            <td>Williams</td>
            <td>cwilliamsl@360.cn</td>
            <td>154.87.204.51</td>
        </tr>
            </table>
        </div>
        </tbody>
    </table>
    <div class="rechts col-12 col-lg-2">
        <h2>rechts</h2>
    </div>
</section>
<footer>
    <p>Dana Khreis</p>
</footer>
</body>
</html>